<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <article>
        <h2>자기소개-진실과 거짓</h2>
        <div class="ex1">
            <p>
                <span>내 이름은 김윤하 입니다.</span>
                <span>진실</span>
            </p>
            <p>
                <span>나는 대학을 두번 나왔습니다.</span>
                <span>진실</span>
            </p>
            <p>
                <span>나는 문어</span>
                <span>진실</span>
            </p>
            <p>
                <span>나는 </span>
                <span>거짓</span>
            </p>
        </div>

        <style>
            article{
                width: 50%;
                margin: 100px auto;
                background-color: #eee;
                padding: 3%;
            }
            .ex1{
                color: #000;
                display: flex; flex-wrap: wrap; 
                justify-content:space-between;
}           
            .ex1 >p {
                width: 45%; height: 200px;
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
            }
            .ex1 >p >span{
                position: absolute; left: 0; top: 0;
                width: 100%; height: 100%;
                border-radius: 20px;
                
                display: flex; align-items: center; justify-content: center;
            }
            .ex1 >p >span:nth-child(1){
                background-color: palegoldenrod;
            }
            .ex1 >p >span:nth-child(2){
                background-color: paleturquoise;
                font-size: 40px;
                transform: translateZ(-5px) rotateY(180deg);
            }
            .ex1 >p:hover {
                transform: perspective(900px) rotateY(180deg) translateZ(-100px);
            }
            .ex1 >p:nth-child(4) >span:nth-child(2){
                background-color: red;
                color: #fff;
                opacity: 0;
            }
            .ex1 >p:nth-child(4):hover >span:nth-child(2){
                opacity: 1;
                animation: false 1s linear;
            }
            @keyframes false {
                0%{transform: rotate(0deg);}
                100%{transform: rotate(900deg); }
            }
        </style>
        <!-- <style>
            .ex_a{
            width: 100%; height: 100vh; 
            border: 5px solid red;
            }
            .ex1 {
                width: 50%; height: 200px;
                border: 1px solid green;
                display: flex;
                flex-wrap:wrap;
                justify-content: space-around;
                gap: 20px
            }
            .ex1 >p{
                width: 100%; height: 100%; 
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
            }

            .ex1 >p >span{
                position: absolute; left: 0; top: 0;
                width: 100%; height: 100%;
                color: #fff;
            }
            .ex1 >p >span:nth-child(1){background-color: navy;}
            .ex1 >p >span:nth-child(2){background-color: red;
                transform: translateZ(-10px) rotateY(180deg);}
            .ex1 > p:hover{
                transform: perspective(600px) rotateY(180deg);}                
        </style> -->
<!-- @keyframes flip {
    0%{transform: perspective( 600px ) rotateY( -0deg ); }
    20%{background:darken(red,10%);}
    29.9%{background:darken(red,10%);}
    30%{transform: perspective( 200px ) rotateY( -90deg ); background:red;  }
    54.999%{opacity:1;}
    55%{opacity:0;}
    60%{transform: perspective( 200px ) rotateY( -180deg )  background:red; }
    100%{transform: perspective( 200px ) rotateY( -180deg )  background:red; }
} -->

    </article>
</body>
</html>